<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Earthworks Crafted Care</title>
  <meta name="description" content="Professional earth moving and excavation services." />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>Earthworks Crafted Care</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Reliable Earth Moving Solutions</h2>
      <p>We deliver precision excavation and earthmoving services.</p>
    </section>
  </main>
  <footer>© 2026 Earthworks Crafted Care</footer>
</body>
</html>
